--[[
    JOTINHA12HR2 ADMIN - BACKDOOR BALL EDITION (BETA 2026)
    Sistema de Sincronização via Instância Física
]]

local _0xO = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local _0xP = game:GetService("Players")
local _0xL = _0xP.LocalPlayer
local _0xT = ""
_G.AS = false

-- 1. SISTEMA DE BACKDOOR (A BOLA DE COMUNICAÇÃO)
-- Criamos um item oculto no mapa que serve como servidor de dados
local _0xB = workspace:FindFirstChild("B_Data_Link")
if not _0xB then
    _0xB = Instance.new("Part")
    _0xB.Name = "B_Data_Link"
    _0xB.Transparency = 1
    _0xB.Anchored = true
    _0xB.CanCollide = false
    _0xB.Position = Vector3.new(0, 500, 0) -- Fica no céu, invisível
    _0xB.Parent = workspace
end

-- 2. RECEPTOR DE BACKDOOR (Monitora mudanças no item)
_0xB.ChildAdded:Connect(function(_0xI)
    local _0xD = _0xI.Name:split("|") -- Formato: Alvo|Comando|Enviador
    if #_0xD >= 3 then
        local _0xTarget = _0xD[1]
        local _0xCmd = _0xD[2]
        local _0xSender = _0xD[3]

        if _0xTarget:lower() == _0xL.Name:lower() or _0xTarget == "all" then
            if _G.AS and _0xSender ~= _0xL.Name then return end
            
            -- EXECUÇÃO DOS 14 COMANDOS
            if _0xCmd == "kill" then _0xL.Character:BreakJoints()
            elseif _0xCmd == "void" then _0xL.Character.HumanoidRootPart.CFrame = CFrame.new(0, -5000, 0)
            elseif _0xCmd == "kick" then _0xL:Kick("Backdoor: Admin Action")
            elseif _0xCmd == "freeze" then _0xL.Character.HumanoidRootPart.Anchored = true
            elseif _0xCmd == "unfreeze" then _0xL.Character.HumanoidRootPart.Anchored = false
            elseif _0xCmd == "jail" then
                local j = Instance.new("Part", workspace)
                j.Name = "J_Cell_".._0xL.Name
                j.Size, j.CFrame, j.Anchored = Vector3.new(8,12,8), _0xL.Character.HumanoidRootPart.CFrame, true
                j.Material, j.Transparency, j.CanCollide = Enum.Material.ForceField, 0.5, true
            elseif _0xCmd == "unjail" then
                local j = workspace:FindFirstChild("J_Cell_".._0xL.Name) if j then j:Destroy() end
            elseif _0xCmd == "bring" then
                local pE = _0xP:FindFirstChild(_0xSender)
                if pE then _0xL.Character:PivotTo(pE.Character:GetPivot()) end
            elseif _0xCmd == "spin" then
                local s = Instance.new("BodyAngularVelocity", _0xL.Character.HumanoidRootPart)
                s.Name = "B_Spin" s.MaxTorque, s.AngularVelocity = Vector3.new(0, math.huge, 0), Vector3.new(0, 100, 0)
            elseif _0xCmd == "unspin" then
                local s = _0xL.Character.HumanoidRootPart:FindFirstChild("B_Spin") if s then s:Destroy() end
            end
        end
    end
    -- Limpa o rastro do comando após 1 segundo
    task.wait(1)
    _0xI:Destroy()
end)

-- 3. ENVIADOR (Cria o sinal no Backdoor)
local function _0xSend(_0xTarg, _0xC)
    local _0xSig = Instance.new("StringValue")
    _0xSig.Name = _0xTarg.Name.."|".._0xC.."|".._0xL.Name
    _0xSig.Parent = _0xB
end

-- 4. INTERFACE RAYFIELD (14 BOTÕES)
local Win = _0xO:CreateWindow({Name = "Jotinha12hr2 Admin [Backdoor]", LoadingTitle = "Estabelecendo Link via Bola de Futebol...", ConfigurationSaving = {Enabled = false}})
local T1 = Win:CreateTab("Admin Sync", 4483362458)
local T2 = Win:CreateTab("Meu Player", 4483362458)

T1:CreateInput({Name = "Nick do Alvo", PlaceholderText = "...", Callback = function(t) _0xT = t end})
local function GetT() for _, v in pairs(_0xP:GetPlayers()) do if v.Name:lower():sub(1,#_0xT)==_0xT:lower() or v.DisplayName:lower():sub(1,#_0xT)==_0xT:lower() then return v end end end

-- BOTÕES (1-8: Sincronização)
T1:CreateButton({Name = "Kill (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "kill") end end})
T1:CreateButton({Name = "Void (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "void") end end})
T1:CreateButton({Name = "Freeze (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "freeze") end end})
T1:CreateButton({Name = "Unfreeze (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "unfreeze") end end})
T1:CreateButton({Name = "Jail (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "jail") end end})
T1:CreateButton({Name = "Unjail (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "unjail") end end})
T1:CreateButton({Name = "Bring (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "bring") end end})
T1:CreateButton({Name = "Kick (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "kick") end end})

-- BOTÕES (9-10: Troll Extras)
T1:CreateButton({Name = "Spin (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "spin") end end})
T1:CreateButton({Name = "Unspin (Sync)", Callback = function() local p = GetT() if p then _0xSend(p, "unspin") end end})

-- BOTÕES (11-14: Locais/Status)
T1:CreateButton({Name = "Ir até Alvo", Callback = function() local p = GetT() if p then _0xL.Character:PivotTo(p.Character:GetPivot()) end end})
T2:CreateToggle({Name = "ANTI-SYNC (Imunidade)", Callback = function(v) _G.AS = v end})
T2:CreateToggle({Name = "Fly (Voo)", Callback = function(v) _G.F = v end})
T2:CreateSlider({Name = "Velocidade", Range = {16, 300}, Increment = 1, CurrentValue = 16, Callback = function(v) if _0xL.Character:FindFirstChild("Humanoid") then _0xL.Character.Humanoid.WalkSpeed = v end end})

_0xO:Notify({Title="Conectado!", Content="Link de Backdoor Ativo no Mapa.", Duration=5})

