--[[ 
    JOTINHA12HR2 HUB'S ADMIN - V13 UNIVERSAL PROTECTED
    - Compatibilidade: 100% (Delta, Hydrogen, Fluxus, Wave, Arceus)
    - Proteção: Hex-Encoded Strings
]]

local _0x50 = game:GetService("\80\108\97\121\101\114\115")
local _0x4C = _0x50.LocalPlayer
local _0x52 = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _0x54 = game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101")
local _0x43 = game:GetService("\67\111\114\101\71\117\105")

-- [LIMPEZA]
if _0x43:FindFirstChild("\74\111\116\105\110\104\97\86\49\51") then 
    _0x43:FindFirstChild("\74\111\116\105\110\104\97\86\49\51"):Destroy() 
end

local _0x47 = Instance.new("\83\99\114\101\101\110\71\117\105", _0x43)
_0x47.Name = "\74\111\116\105\110\104\97\86\49\51"

-- [BOTAO OPEN/CLOSE]
local _0x4F = Instance.new("\84\101\120\116\66\111\116\116\111\110", _0x47)
_0x4F.Size = UDim2.new(0, 50, 0, 50)
_0x4F.Position = UDim2.new(0, 10, 0.4, 0)
_0x4F.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
_0x4F.Text = "\74\72"
_0x4F.TextColor3 = Color3.new(1, 1, 1)
Instance.new("\85\73\67\111\114\110\101\114", _0x4F).CornerRadius = UDim.new(1, 0)

-- [FRAME PRINCIPAL]
local _0x46 = Instance.new("\70\114\97\109\101", _0x47)
_0x46.Size = UDim2.new(0, 280, 0, 350)
_0x46.Position = UDim2.new(0.5, -140, 0.5, -175)
_0x46.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
_0x46.Active = true
_0x46.Draggable = true

_0x4F.MouseButton1Click:Connect(function() _0x46.Visible = not _0x46.Visible end)

local _0x53 = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101", _0x46)
_0x53.Size = UDim2.new(1, 0, 1, -10)
_0x53.BackgroundTransparency = 1
_0x53.CanvasSize = UDim2.new(0, 0, 2.5, 0)
local _0x4C5 = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116", _0x53)
_0x4C5.Padding = UDim.new(0, 5)
_0x4C5.HorizontalAlignment = "\67\101\110\116\101\114"

-- [INPUTS PROTEGIDOS]
local _0x491 = Instance.new("\84\101\120\116\66\111\120", _0x53)
_0x491.Size = UDim2.new(0, 240, 0, 30)
_0x491.PlaceholderText = "\78\73\67\75\32\68\79\32\65\76\86\79"
_0x491.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
_0x491.TextColor3 = Color3.new(1,1,1)

local _0x492 = Instance.new("\84\101\120\116\66\111\120", _0x53)
_0x492.Size = UDim2.new(0, 240, 0, 30)
_0x492.PlaceholderText = "\74\79\66\32\73\68\32\65\81\85\73"
_0x492.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
_0x492.TextColor3 = Color3.new(1,1,1)

local _0x415 = false

-- [TREM: LEITOR DE CHAT HEX]
local function _0x58(_0x6D, _0x73)
    local _0x61 = _0x6D:split("\32")
    if #_0x61 >= 2 and _0x61[1]:sub(1,1) == "\47" then
        local _0x63 = _0x61[1]:sub(2):lower()
        local _0x74 = _0x61[2]:lower()
        if (_0x74 == _0x4C.Name:lower() or _0x74 == "\97\108\108") and not _0x415 then
            if _0x63 == "\107\105\108\108" then _0x4C.Character:BreakJoints()
            elseif _0x63 == "\107\105\99\107" then _0x4C:Kick("\10\84\105\109\101\32\74\111\116\105\110\104\97\49\50\104\114\50\32\72\117\98\39\115\32\65\100\109\105\110")
            elseif _0x63 == "\106\117\109\112" then _0x4C.Character.Humanoid.Jump = true
            elseif _0x63 == "\115\105\116" then _0x4C.Character.Humanoid.Sit = true end
        end
    end
end

for _, _0x504 in pairs(_0x50:GetPlayers()) do _0x504.Chatted:Connect(function(_0x6D) _0x58(_0x6D, _0x504) end) end
_0x50.PlayerAdded:Connect(function(_0x504) _0x504.Chatted:Connect(function(_0x6D) _0x58(_0x6D, _0x504) end) end)

-- [GERADOR DE BOTOES]
local function _0x42(_0x545, _0x434)
    local _0x424 = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x53)
    _0x424.Size = UDim2.new(0, 240, 0, 30)
    _0x424.Text = _0x545
    _0x424.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
    _0x424.TextColor3 = Color3.new(1,1,1)
    _0x424.MouseButton1Click:Connect(_0x434)
end

local _0x535 = {"Kill", "Void", "Jail", "Unjail", "Kick", "Bring", "Freeze", "Unfreeze", "Spin", "Unspin", "Blind", "Jump", "Sit"}
for _, _0x434 in pairs(_0x535) do
    _0x42(_0x434.."\32\83\89\78\67", function()
        local _0x6D = "\47".._0x434:lower().."\32".._0x491.Text
        game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(_0x6D, "\65\108\108")
    end)
end

_0x42("\69\78\84\82\65\82\32\78\79\32\74\79\66\32\73\68", function() _0x54:TeleportToPlaceInstance(game.PlaceId, _0x492.Text, _0x4C) end)

local _0x4152 = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x53)
_0x4152.Size = UDim2.new(0, 240, 0, 30)
_0x4152.Text = "\65\78\84\73\45\83\89\78\67\58\32\79\70\70"
_0x4152.BackgroundColor3 = Color3.fromRGB(0, 80, 0)
_0x4152.TextColor3 = Color3.new(1,1,1)
_0x4152.MouseButton1Click:Connect(function()
    _0x415 = not _0x415
    _0x4152.Text = "\65\78\84\73\45\83\89\78\67\58\32" .. (_0x415 and "\79\78" or "\79\70\70")
end)

-- [TAG RGB UNIVERSAL]
task.spawn(function()
    local _0x48 = _0x4C.Character:WaitForChild("\72\101\97\100")
    local _0x421 = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105", _0x48)
    _0x421.Size = UDim2.new(0, 200, 0, 50)
    _0x421.AlwaysOnTop = true
    _0x421.ExtentsOffset = Vector3.new(0, 3, 0)
    local _0x542 = Instance.new("\84\101\120\116\76\97\98\101\108", _0x421)
    _0x542.Size = UDim2.new(1, 0, 1, 0)
    _0x542.BackgroundTransparency = 1
    _0x542.Text = (_0x4C.Name == "\106\111\116\105\110\104\97\49\50\104\114\50" and "\91\68\79\78\79\93\32" or "\91\85\83\69\82\93\32") .. _0x4C.DisplayName
    _0x542.TextSize = 25
    _0x52.RenderStepped:Connect(function() _0x542.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 0.8, 1) end)
end)

